xquery version "3.1";
declare variable $ac := doc('/db/assassinsCreed/assassinscreedodyssey.xml');
declare variable $intro := $ac//Q{}intro;
declare variable $chapNums := $ac//Q{}chapterNum;
declare variable $segments := ($intro, $chapNums);
declare variable $spacer := 80;
declare variable $max-Width := $segments => count() * $spacer + $spacer;
declare variable $ActionCounts := 
    for $s in $segments
    let $actions := $s//Q{}action
    return $actions => count();
declare variable $maxActionCount := $ActionCounts => max();
declare variable $height-spacer := -10;
declare variable $max-Height := $maxActionCount * $height-spacer;   


declare variable $ThisFileContent := 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 {$max-Width} 700">
(: Originally we were working with: width="2000" height="500"
 : Look at the SVG viewBox attribute: set this to stretch from 0 0 to a set of max values for X and Y: the larger these are the smaller the plot shrinks.
 : try to start: viewBox="0 0 3000 1500"
 : Try removing the width and height attributes and adding a viewBox instead, scaling the coordinate system. :)
<g transform="translate(25, 500)">
<!--Draw my X and Y axes up here! -->
<line x1 = "20" y1 = "0" x2="{$max-Width}" y2="0" stroke="black" stroke-width="2"/>
<!--X axis above here -->

<line x1 = "20" y1 = "0" x2="20" y2="{$max-Height}" stroke="black" stroke-width="2"/>
<!--Y axis above here -->
{
for $s at $pos in $segments
let $actions := $s//Q{}action
let $sectionTitle := 
    if ($s//Q{}chapTitles)
        then $s//Q{}chapTitles/string() ! normalize-space()
    else "intro"
let $speakers := $s//Q{}speaker
let $distSpeakers := $speakers ! normalize-space() => distinct-values()
let $countSpeakers := $distSpeakers => count()

let $countActions := $actions => count()

let $barElongate := 10
let $barSpace := 30

return 
    <g>
        <text x="50" y="-550" style="font-size:1.5em;">Color Legend:</text>
        <circle cx="80" cy="-480" r="60" fill="grey"/>
        <text x="50" y="-480" fill="white" style="font-size:1.5em;">Action</text>
        <circle cx="210" cy="-480" r="60" fill="red"/>
        <text x="170" y="-480" fill="black" style="font-size:1.5em;">Speakers</text>
        
        <text x="{$pos * $spacer - 8}" y="-{$countActions * $barElongate + 30}" fill="black">{$countActions}</text>
      <line x1="{$pos * $spacer}" y1="-{$countActions * $barElongate}" x2="{$pos * $spacer}" y2="0" stroke="grey" stroke-width="30"/>
      <text x="{$pos * $spacer + 15}" y="20" style="writing-mode: tb; glyph-orientation-vertical:0" >{$sectionTitle}</text>
        <text x="{$pos * $spacer + $barSpace - 8}" y="-{$countSpeakers * $barElongate + 25}" fill="black">{$countSpeakers}</text>
      <line x1="{$pos * $spacer + $barSpace}" y1="-{$countSpeakers * $barElongate}" x2="{$pos * $spacer + $barSpace}" y2="0" stroke="red" stroke-width="30"/>
    </g>    
    
}

</g>
</svg> ;

let $filename := "assassinsBarGraphSVG.svg"
let $doc-db-uri := xmldb:store("/db/dxh405/", $filename, $ThisFileContent)
return $doc-db-uri
(: View output at http://newtfire.org:8338/exist/rest/db/dxh405/assassinsBarGraphSVG.svg :)