<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Spiderman</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="comicStyle.css"/>
   </head>
   <body>
      <h1>Amazing Spider Man</h1>
      <section id="toc">
         <h2>Contents</h2>
         <table>
            <tr>
               <th>Comic Book Page</th>
               <th>Characters</th>
            </tr>
            <tr>
               <td>Page 2</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 3</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 4</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 5</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 6</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 7</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 8</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 9</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 16</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 17</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 18</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 19</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 20</td>
               <td></td>
            </tr>
            <tr>
               <td>Page 21</td>
               <td></td>
            </tr>
         </table>
      </section>
      <section id="readingView">
         <section class="pageBlock">
            
            <div class="panel">
               
               A STORY HAS TO START SOMEWHERE, SO
               LET'S BEGIN WITH A LONELY WAREHOUSE, IN THE DEAD OF NIGHT, WHERE WE FIND A
               ROBBERY TAKING PLACE..
               Hold it, you guys! I think I heard
               somethin'!
               Relax, Charlie! It was probably just a
               mouse!
               </div>
            
            <div class="panel">
               
               SUDDENLY, THE MOST AWESOME IMAGE IN CRIME-FIGHTING
               APPEARS ON THE WALL DIRECTLY ABOVE THE STARTLED THIEVES...
               Mouse? You've never seen a mouse
               like this before!
               L-Look! It..
               It's..
               </div>
            
            <div class="panel">
               Don't be shy, fella! You can say my
               name! It's Spider-Man!
               Get ’im! There are
               three of us! He can't take us all!
               </div>
            
            <div class="panel">
               UGH!
               BROTHER, YOU'RE LIVING IN A FOOL'S
               PARADISE!
               OOF!
               OW!
               </div>
            
            <div class="panel">
               MINUTES LATER...
               Some big criminal mastermind you are!
               Aw, shaddup! Whoever expectedSpider-Man to but in!
               Look, Joe! Spider-Man's been here! And how!
               are!
               </div>
            
            <div class="panel">
               AND NOT FAR AWAY...
               It’s almost too easy! I've run out of enemies who can give me any real
               opposition! I’m too powerful for any foe! I almost wish for an opponent who’d give me a run for my
               money!
               </div>
            
            </section>
         <section class="pageBlock">
            
            
            <div class="panel">
               AND LITTLE DOES SPIDER-MAN SUSPECT THAT HIS FRIVOLOUS WISH IS ABOUT TO COME TRUE!
               FOR, AT THAT MOMENT, ON THE OUTSKIRTS OF TOWN...
               Here comes Doctor
               Octopus!
               Doctor Octopus? Why do they call him that?
               Watch! You'll see in a
               minute!
               </div>
            
            
            <div class="panel">
               See? It's that especially-designed
               contraption he wears, which enables him to perform his experiments behind
               the lead walls which shiled him from radiation!!
               </div>
            
            
            <div class="panel">
               He created that get-up himself, and
               he's the only scientist permitted to wear it!
               He's the most brillian
               atomic-researcher in our country today!
               </div>
            
            
            <div class="panel">
               
               YES, SUCH A MAN IS OTTO OCTAVIOUS, BETTER KNOWN TO HIS
               CO-WORKERS AS DOCTOR OCTOPUS! LET US WATCH AS HE
               CONDUCTS A NUCLEAR EXPERIMENT...
               </div>
            
            
            <div class="panel">
               My artificial extra arms permit me to
               work safely with volatile chemicals which are far too dangerous to touch
               without protection!
               Though others fear radiation, I alone
               am able to make it my servant!
               </div>
            
            <div class="panel">
               BUT NOTHING IS EVER PERFECT, NOT EVEN THE
               PROJECTS OF DOCTOR OCTOPUS! AND, AS THE UNSUSPECTING ATOMIC GENIUS CONDUCTS
               HIS EXPERIMENT…
               Look! The
               radiation-meter has gone wacky! Something is wrong! There's gonna be a blow-up!
               SOUND THE
               ALARM!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               BUT THE WARNING, ALAS, IS GIVEN ТОО LATE! AND BEFORE THE ALARM CAN
               BE SOUNDED…
               </div>
            
            <div class="panel">
               THEN, AFTER THE FLAMES AND SMOKE HAVE PARTIALLY
               CLEARED…
               Doctor Octopus is still breathing!
               I hope we've reached him in time!
               Even though he's still alive, he's
               absorbed a great deal of radiation - - poor guy!
               </div>
            
            
            <div class="panel">
               IN THE HOURS THAT FOLLOW, AFTER EXHAUSTIVE TESTS…
               The x-rays show an uncertain amount of
               brain damage! I'm afraid his mind has been permanently
               damaged!
               We can't remove those artificial arms
               of his yet! The radiation has caused them to adhere to his body in some
               strange way!
               </div>
            
            
            <div class="panel">
               FINALLY, DAYS LATER, THE INJURED SCIENTIST RECOVERS
               CONSCIOUSNESS... 
               What am I doing here? let me get up! I
               must return to my work!
               No! you've been very ill! you must stay
               in bed! you need the rest!
               </div>
            
            <div class="panel">
               But THE BRAIN OF DR. OCTOPUS-- THE BRAIN WHICH HAS BEEN DAMAGED BY
               RADIATION-- REACTS IN A BITTER WAY…
               They're jealous of me! They want to
               keep me from my work! But I'll show them! I'm stronger than any of
               them!
               </div>
            
            <div class="panel">
               The window is barred! They're trying
               to make a prisoner of me! The fools! No one can hold Doctor Octopus against
               his will! No one!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               
               THEN SUDDENLY, AT JUST A SUGGESTION OF A THOUGHT BY DR.
               OCTOPUS, HIS ARTIFICIAL ARMS MOVE AS THOUGH THEY HAVE A WILL OF THEIR
               OWN...
               I’ve got to break those bars!
               </div>
            
            <div class="panel">
               
               I did it!! My arms did it! Their
               strength is incalculable! They can do anything!
               
               </div>
            
            <div class="panel">
               Somehow, my mechanical arms have
               almost become a part of me! They obey my every command
               with such power! And with my brilliant mind, I'm the supreme human being on
               Earth.
               </div>
            
            <div class="panel">
               
               MINUTES LATER...
               You wanted to see me, Dr.
               Octopus?
               Yes! Come in! Shut the door behind
               you!
               </div>
            
            <div class="panel">
               What is it? You-- oh, no! No!
               
               Ha-ha! You don't believe what you see?
               But it's true! I'm all-powerful!
               From now on, I give the commands here!
               </div>
            
            <div class="panel">
               
               MEANWHILE, AT THE OFFICE OF J. JONAH JAMESON, PUBLISHER
               OF THE DAILY BUGLE...
               I WANT PICTURES OF THE INJURED HEAD
               SCIENTIST, DR. OCTOPUS, BUT NO ONE IS ALLOWED TO ENTER THE HOSPITAL
               ANYMORE!
               I NEVER HEARD
               OF ANY HOSPITAL KEEPING PEOPLE OUT! DON'T WORRY, J.J. I'LL GET THOSE PIX FOR YOU!
               </div>
            
            <div class="panel">
               My best men have tried and failed! But so
               far you've succeeded in every assignment! I can't imagine how a teenager
               like you does it!
               Argument, J.J., is that you're never
               to ask me how I do it!
               </div>
            
            <div class="panel">
               Just have a check ready for me when
               I bring back the pix of Dr. Octopus!
               He doesn't suspect Peter Parker,
               the teenager he assigned to the job, is going to have Spider-Man do
               it!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               
               AND SO...
               Here's the place! Strange that it's
               locked and nobody is admitted! What kind of hospital is it,
               anyway?
               </div>
            
            <div class="panel">
               Well, there's one way to find out... Spider-Man’s just the
               cat to do it!
               </div>
            
            <div class="panel">
               These suction fingers of mine will
               get me up the wall in time! Boy, it's great being Spider-Man! I can do almost anything!
               
               </div>
            
            <div class="panel">
               The only problem is - - my jobs are
               too easy! I welcome a little competition once in a while!
               </div>
            
            <div class="panel">
               
               AND, AS HE STEADILY CLIMBS UP THE SHEER OUTER WALL,
               LITTLE DOES SPIDER-MAN DREAM THAT HE IS SOON TO GET FAR
               MORE "COMPETITION" THAN HE EVER BARGAINED
               FOR!
               </div>
            
            <div class="panel">
               
               SECONDS LATER...
               Almost there!
               </div>
            
            <div class="panel">
               
               Holy mackerel! What's that?
               
               
               Silence! Nobody is to speak when Dr.
               Octopus speaks!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               
               PEERING UNSEEN THROUGH THE LARGE PICTURE WINDOW, SPIDER-MAN WITNESSES A STRANGE, UNEXPECTED
               SIGHT...
               You can’t keep all of us prisoners forever , Doctor Octopus! We've done what you
               asked—gotten you all the equipment you wanted! When will you let us
               go?
               Not until I'm
               ready! With my powers, no one can resist me! You'll
               remain to serve me until I no longer need you—and not before!
               Well, well! So the good doc has
               flipped his lid, eh? Well, this is just what I’ve been hopin' for—a little action!
               
               </div>
            
            <div class="panel">
               But this is mad!
               You have no right—
               
               Right?! You dare speak to me of right?
               </div>
            
            <div class="panel">
               I have the rightto do anything—as long as I have the power! And if you doubt my power,
               here is a small sample...
               No! Don’t! Let me
               down!
               </div>
            
            <div class="panel">
               Looks like it’s time for Spider-Man to join the party before he really hurts
               that fella!
               </div>
            
            <div class="panel">
               Hold it, doc! How about picking on
               someone who can fight you back?
               
               Spider-Man!
               
               </div>
            
            <div class="panel">
               Well, I sure ain’t Albert Schweitzer!
               You dare speak flippantly to me! You fool! When I'm finished with you, you’ll sing a different tune!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               You don’t think those dumb-looking
               flappers of yours can move fast enough to catch spider-man do you?
               </div>
            
            <div class="panel">
               HEY..!!
               WHA—?
               </div>
            
            <div class="panel">
               Surprised? Doctor
               Octopus is far more powerful than you dreamed! far more powerful
               than even you!
               </div>
            
            <div class="panel">
               Don’t let that one lucky punch go to
               your head, pal! I’ve a few more surprises!
               Ah! Most ingenious of you! Your
               spider’s web!!
               </div>
            
            <div class="panel">
               But, as you can see, holding only two
               of my arms isn’t enough! I still have more!
               No time to shoot my web again! He’s
               faster than I expected! 
               </div>
            
            <div class="panel">
               But i can still grab his other
               arms!
               Oof! It takes all my strength! He—he
               also has super-human strength! 
               </div>
            
            <div class="panel">
               My web! He snapped it! Nobody has
               ever done that before! 
               And now, Spider-man, I grow bored with
               this game! My time is too valuable! 
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               Now, watch me trap a spider in a web
               of my own--a web made of my new-found arms! Your strength is merely that of
               a spider, but mine is the energy of an atom, born of a nuclear
               accident!
               I’m helpless! Can’t fight all those
               arms at once! Don’t know what to do next! He’s just toying with
               me!
               </div>
            
            <div class="panel">
               You dared to mock me before! Why
               aren’t you mocking me now? where are your brave words and taunts now,
               Spider-man?
               </div>
            
            <div class="panel">
               Or do you realize you’ve finally met
               your master? And now, you can leave the way you entered! You’re no threat to
               me!
               </div>
            
            <div class="panel">
               WEAK, GROGGY, JUST BARELY CONSCIOUS, SPIDER-MAN HAS HIS FALL
               BROKEN BY A TREE, AS HE FINALLY SLUMPS TO THE GROUND... IN
               DEFEAT.
               </div>
            
            
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               But I’ll defeat him with my
               all-powerful arms, as I did before! He won’t elude me
               now!
               </div>
            
            <div class="panel">
               Ah, there’s
               what I’m looking for—the chemlab!
               </div>
            
            <div class="panel">
               I’ve got to move fast! It won’t be long before he finds
               me!
               </div>
            
            <div class="panel">
               
               There!! It’s done!
               </div>
            
            <div class="panel">
               And now this wiring’ll suit my
               purpose just fine!
               </div>
            
            <div class="panel">
               Mustn’t make a mistake! Doctor Octopus won’t give me a second chance if
               anything goes wrong.
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               I still can't be sure this will
               work, but I've GOT to try it!
               </div>
            
            <div class="panel">
               Now to find DOCTOR
               OCTOPUS!
               </div>
            
            <div class="panel">
               ONCE AGAIN, AT THE LAST
               SPLIT-SECOND, SPIDER-MAN'S SPIDER INSTINCT SAVES HIM
               FROM SUDDEN DEFEAT...
               
               Hah!I've got you, SPIDER-MAN!
               Wha--?
               Oh, NO, you
               don't!
               </div>
            
            <div class="panel">
               MOVING WITH EVERY OUNCE OF
               SPEED HE POSSESSES, SPIDER-MAN MANAGES TO LOOP ONE OF
               HIS HASTILY CONSTRUCTED DEVICES AROUND TWO OF DOCTOR
               OCTOPUS' ARMS BEFORE ANOTHER ARM, STRIKING OUT, FORCES HIM TO DROP
               THE SECOND DEVICE...
               
               OHH!
               
               </div>
            
            <div class="panel">
               BUT SPIDER-MAN HAS SUPER-HUMAN STRENGTH, EVEN AS DOCTOR OCTOPUS, AND HE RECOVERS FROM THE BLOW IN SECONDS, IN TIME
               TO DIVE OUT OF HARM'S WAY...
               Now to get out of reach and watch
               what happens!
               You hope to defeat me with a foolish
               thing like THIS? You must be MAD!
               
               </div>
            
            <div class="panel">
               Oh, I see! It's a chemical which
               fuses my metal arms together! Hmm... clever!
               But I can take care of that easily --
               after I dispose of you for
               good!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               S LOWLY, INEXORABLY, DR. OCTOPUS FORCES SPIDER-MAN BACK
               AGAINST THE WALL, BLOCKING HIS WEB WITH HIS SWIFTLY-MOVING
               ARMS...
               HA-HA! Even your
               fast-shooting web isn't quick enough for me!
               </div>
            
            <div class="panel">
               He's using his fused arms like a
               club! I can't retreat any further! My back is to
               the wall! I've got to take a desperate
               chance!
               </div>
            
            <div class="panel">
               MOVING LIKE A PERSON
               POSSESSED, SPIDER-MAN WHIPS HIS LEGS AROUND ONE OF DOCTOR OCTOPUS' TENTACLE ARMS, WHILE HE SEIZES THE
               OTHER FREE ARM WITH BOTH OF HIS POWERFUL HANDS...
               
               Got you!
               
               But not for long!
               
               </div>
            
            <div class="panel">
               THEN, BEFORE DOCTOR OCTOPUS
               CAN MAKE ANOTHER MOVE, SPIDER-MAN SHOOTS HIS AMAZING
               WEB DIRECTLY AT THE STARTLED SCIENTIST'S FACE...
               I should have realized sooner, OCTOPUS, the best defense is a smashing offense!
               </div>
            
            <div class="panel">
               That blasted web! It's spread out over
               my glasses! I--I can't see! Can't get it
               off!
               </div>
            
            <div class="panel">
               Even though he can no longer see
               me, his other arms are now around me -- pulling me toward him with
               incredible strength!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               Ah... there!! I
               got them off!
               I’ve got his two free arms apart!
               But I dare not let go of them!
               </div>
            
            <div class="panel">
               Give up, fool!
               Sooner or later you’ll have to let go, and then I’ll
               have you!
               I’ve got one
               chance... but I’ve got to time it to the split second or I’m finished!
               </div>
            
            <div class="panel">
               
               SUDDENLY, SPIDER-MAN LETS GO OF
               DOCTOR OCTOPUS’ ARMS AND, AT THE SAME INSTANT,
               LASHES OUT WITH A SMASHING RIGHT!
               
               Now!
               
               </div>
            
            <div class="panel">
               I did it! I
               knocked him out!
                I had to let him go, and then
               strike faster than he could move!
               Strange that an old fashioned puch
               to the jaw defeated the most dangerous villain I've ever
               faced!
               </div>
            
            <div class="panel">
               Better not take any chances! I’ll
               wrap my webbing around him many times while he’s out! He’ll neverbe able to snap this!
               </div>
            
            <div class="panel">
               LATER, AT THE SENTRY POST
               OUTSIDE THE ATOMIC PLANT...
               Captain! We’ve been hearing noises
               inside there! Like a fight!
               Someone must have sneaked past us
               and—look! over there!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               It’s the sign of Spider-Man!
                There he is!
               He’s waving to us to come on!
               </div>
            
            <div class="panel">
               Careful, pal! No telling what’s goin’ on!
               You’re tellin’ me! I’m gonna shoot first and ask questions
               later!
               </div>
            
            <div class="panel">
               Look! It’s Doctor Octopus! He’s all tied up and
               helpless!
               Don’t just stand
               there! Get me out of this!
               </div>
            
            <div class="panel">
               The authorities will be able to
               handle Doctor Octopus now!
               But I still have one more thing to
               take care of—as Spider-Man!
               </div>
            
            <div class="panel">
               MINUTES LATER, THE
               DRAMATICALLY COSTUMED SUPER-HERO CLIMBS THE SHEER WALL OF A NEARBY
               HOLTEL...
               He's somewhere in this holtel! I'll
               find him easily!
               </div>
            
            <div class="panel">
               My spider sense tells me that his
               room is just ahead!
               </div>
            </section>
         <section class="pageBlock">
            
            <div class="panel">
               
               AND INSIDE THE ROOM IN QUESTION...
               Good news,Torch!
               Your temperature is down and your virus is gone! By now, your flame should
               be working at full strength!
               Great, Doc! I wanna show my
               partners in the Fantastic Four that I can tackle Doctor Octopus Alone!
               </div>
            
            <div class="panel">
               
               FLAME ON!
               
                And now for--
               Relax,Torch! Doctor Octopus has been
               captured already!
               </div>
            
            <div class="panel">
               Thanks to you,
               Torch, Octopus is safely under wraps! And I owe you additional thanks because, if not for you, Spider-Man might’ve been finished, too!
                Huh?
               </div>
            
            <div class="panel">
               So long,Torch! See ya around,
               pal!
               Flamin’ fireballs! I don’t get it! What did I
               do??
               </div>
            
            <div class="panel">
               THE NEXT DAY, THE HUMAN TORCH GIVES A PULSE-POUNDING DEMONSTRATION OF HIS
               FULL POWERS BEFORE RETURNING TO HIS HEADQUARTERS...
               Wish Spider-Man was still around to join me in this show! But I don’t
               know where he cut out to!
               Now there’s
               my idea of a hero! The Human Torch--and a guy like Spider-Man, too! Why don’tcha watch and see what a real man is like, bookworm?
               Someday I’ll tell you why, loud mouth! And I’m sure gonna enjoy it! Yes sir,
               it’s gonna be a real pleasure!
               AND, FOR THE FIRST TIME, A
               CASE ENDS WITHOUT PETER PARKER DELIVERING ANY PHOTOS TO MR. JAMESON! BUT,
               RIGHT NOW, PETER COULDN’T CARE LESS!
               </div>
            </section>
      </section>
   </body>
</html>