xquery version "3.1";
declare variable $ySpacer := 10;
declare variable $xSpacer := 30;
<svg width="1000" height="1000">
<g transform="translate(100, 700)">
        <line x1="10" x2="600" y1="0" y2="0" stroke="blue"stroke-width="6"></line>
        <line x1="10" x2="10" y1="3" y2="-600" stroke="blue"stroke-width="6"></line>
            <text x="-15" y="-{5 *$ySpacer}"stroke="green">5</text>
            <text x="-15" y="-{10 *$ySpacer}"stroke="green">10</text>
            <text x="-15" y="-{15 *$ySpacer}"stroke="green">15</text>
            <text x="-15" y="-{20 *$ySpacer}"stroke="green">20</text>
            <text x="-15" y="-{25 *$ySpacer}"stroke="green">25</text>
            <text x="-15" y="-{30 *$ySpacer}"stroke="green">30</text>
            <text x="-15" y="-{35 *$ySpacer}"stroke="green">35</text>
            <text x="-15" y="-{40 *$ySpacer}" stroke="green">40</text>
             <line x1="10" y1="-600" x2="600" y2="-600" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-555" x2="600" y2="-555" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-505" x2="600" y2="-505" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-455" x2="600" y2="-455" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-405" x2="600" y2="-405" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-355" x2="600" y2="-355" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-305" x2="600" y2="-305" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-255" x2="600" y2="-255" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-205" x2="600" y2="-205" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-155" x2="600" y2="-155" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-105" x2="600" y2="-105" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <line x1="10" y1="-55" x2="600" y2="-55" style="stroke-dasharray: 10 5 5 10" stroke="blue"></line>
             <text x="-45"y="-{50 *$ySpacer}" style="writing-mode: tb; glyph-orientation-vertical: 0;"stroke="green">NUMBER OF CHARACTERS</text>
             <text x="275" y="150" font-size="25"stroke="green">Characters</text>
             <text x="275" y="-650" font-size="35">Dr. Seuss</text>
    </g>
    
</svg>

