<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="title"/>
             <text qname="description"/>
            <text qname="speech"/>
            <text qname="charAction"/>
        </lucene>
            <!--Range indexes-->
        <create qname="@speaker" type="xs:string"/>
        
        <ngram qname="title"/>
        <ngram qname="speech"/>
        <ngram qname="description"/>
        <ngram qname="speech"/>
        <ngram qname="charAction"/>
    </index>
</collection>

