xquery version "3.1";
declare variable $ySpacer := 10;
declare variable $xSpacer := 30;
declare variable $xLegend := 15;
declare variable $yLegend := 40;

<svg width="1000" height="1000">
<g transform="translate(30, 600)">

{
let $ac := doc('/db/assassinsCreed/assassinscreedodyssey.xml')/script
for $g in (0 to 10)
let $sections := $ac/*
for $s at $pos in $sections
let $spks := $s//speaker ! normalize-space() => distinct-values() => count()
let $actions := $s//action => count()
return
    (: concat($spks, ": ", $actions ):)
<g>
    (:GRAPH:)
    <line x1="15" y1="-{5 *$g * $ySpacer}" x2="{1000}" y2="-{5 * $g * $ySpacer}" stroke="lightgrey"/>
    
    <line x1="15" x2="15" y1="0" y2="-515" stroke="black"/>
    <line x1="15" x2="{$pos * $xSpacer + 20}" y1="0" y2="0" stroke="black"/>
    
    <line x1="{$pos * $xSpacer}" x2="{$pos * $xSpacer}" y1="0" y2="-{$actions * $ySpacer}" stroke="green" stroke-width="10"/>
    <line x1="{$pos * $xSpacer + 11}" x2="{$pos * $xSpacer + 11}" y1="0" y2="-{$spks * $ySpacer}" stroke="blue" stroke-width="10"/>
    
    <text x="40" y="-550" font-size="25">Assassin's Creed: Actions vs Speakers</text>
    
    <text x="-5" y="-{5 *$g * $ySpacer}">{$g * 5}</text>
    
    (:LEGEND:)
    <rect x="{$xLegend}" y="{$yLegend}" width="150" height="55" stroke="black" fill="white"/>
    
    <rect x="{$xLegend + 15}" y="{$yLegend + 15}" width="10" height="10" fill="green"/>
    <rect x="{$xLegend + 15}" y="{$yLegend + 30}" width="10" height="10" fill="blue"/>
    
    <text x="{$xLegend + 30}" y="{$yLegend + 25}">action count</text>
    <text x="{$xLegend + 30}" y="{$yLegend + 40}">speakers count</text>
    
    <text x="{$xLegend}" y="{$yLegend - 5}">Legend</text>
</g>
}
</g>
</svg>