xquery version "3.1";
declare variable $banksyColl := collection('/db/Assignments/banksyForSVG/');
 (: declare more global variables to pull data from the Banks collection. :)
  declare variable $timelineSpacer := 100;
 declare variable $dates := $banksyColl//sourceDesc//date/@when ! string();
 declare variable $years := $dates
 
 
 declare variable $minYear := $years => min();
 declare variable $ThisFileContent := 
<svg width="2000" height="3000">
   <g transform="translate(30, 30)">
      <line x1="50" y1="0" x2="50" y2="" stroke="purple" stroke-width="3"/>  
      
         {$minYear}
      
   </g>
</svg> ;
      
