xquery version "3.1";

declare variable $ThisFileContent:= string-join(
let $KingdomHearts := collection('/db/kingdomofhearts')
let $cutscenes := $KingdomHearts//cutscene//sp
let $speakers := $cutscenes//speaker
let $speakerNonPars := $speakers ! normalize-space()
let $speakerPars := $speakers ! normalize-space()
let $allSpeakers := ($speakerNonPars, $speakerPars) => distinct-values()
for $a in $allSpeakers
let $aCuts := $KingdomHearts//cutscene[descendant::speaker ! tokenize(., "\s+\(.+?\)")[1] ! normalize-space() = $a]
for $c at $pos in $aCuts
let $oSpeakers := $c//speaker/text()[matches(., "\S+")] ! tokenize(., "\s+\(.+?\)") => distinct-values()
for $o in $oSpeakers

return
concat($a , "&#x9;", "cut", "&#x9;", $pos , "&#x9;", "tier", "&#x9;", $o));

        let $filename :="KHXCutsceneNetwork.tsv"
        let $doc-db-uri := xmldb:store("/db/cub433", $filename, $ThisFileContent, "text/plain")
        return $doc-db-uri