<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <style>
        body {
            font-family: sans-serif;
            color:white;
            overflow:hidden;
        }
        .login-box{
            height: 250px;
            width: 320px;
            padding: 10px;
            margin: 80px auto;

        }
        .form-group {
            margin: 2em 1em;
        }

        .login-box-body{
            /*border: 1px inset white;*/
            padding: 30px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
            0 1px 10px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px -1px rgba(0, 0, 0, 0.4);
            position: absolute;
            top:25%;
            background:white;
            opacity:0.7;

        }
        .form-group{
            padding: 0;
            margin:0;
        }

        label,
        input,
        button {
            font-size: 1.2em;
            line-height: 1.6667em;
            width: 100%;
            color:#1976d2;
            font-weight: 300;

        }
        input{
            border:thin solid;
            padding:4px 6px;
        }

        [type="submit"]{
            margin-top:30px;
        }
        label{
            color:white;
        }
        button{
            /*margin-top:1.6667em;*/
            padding: 8px 0;

        }
        .login-box-body input[type='text']{
            background: white;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset;
            -webkit-text-fill-color: #1976d2 !important;
        }
        .logo{
            position:absolute;
            z-index:-1;
            opacity:0.5;
            left:-70%;
            top:-50%;
            width:250%;
            height:262%;
        }
        .header{
            font-size:30px;
            color:#1976d2;
            font-family: Arial;
        }
    </style>
    <script src="resources/app.js"/>
</head>
<body class="login-page" onload="postRoute()">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" version="1.1" viewBox="79.68001 2.86 158.32 170.2">
            <defs/>
            <g id="layer1">
                <g>
                    <path d="M168 68.8 C168 79.10001 159.65 87.4 149.4 87.4 C139.1 87.4 130.8 79.05 130.8 68.8 C130.8 58.5 139.15 50.2 149.4 50.2 C159.7 50.2 168 58.55 168 68.8" opacity="0.5" fill="#737577" fill-opacity="0.3"/>
                    <path d="M195 63.3 C195 68.31 190.94 72.37 185.92 72.37 C180.91 72.37 176.85 68.31 176.85 63.3 C176.85 58.28999 180.91 54.23 185.92 54.23 C190.93 54.23 195 58.29 195 63.3" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M190 96.1 C190 102.5 184.81 107.7 178.4 107.7 C172 107.7 166.8 102.51 166.8 96.1 C166.8 89.7 171.99 84.5 178.4 84.5 C184.8 84.5 190 89.69 190 96.1" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M125 149 C125 157.07 118.46 163.6 110.4 163.6 C102.33 163.6 95.8 157.06 95.8 149 C95.8 140.93 102.34 134.4 110.4 134.4 C118.47 134.4 125 140.94 125 149" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M100 48.6 C100 44.42 103.38 41.04 107.56 41.04 C111.74 41.04 115.12 44.42 115.12 48.6 C115.12 52.78 111.74 56.16 107.56 56.16 C103.38 56.16 100 52.78 100 48.6" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M123 114 C123 116.78 120.74 119.04 117.96 119.04 C115.18 119.04 112.92 116.78 112.92 114 C112.92 111.21 115.18 108.96 117.96 108.96 C120.74 108.96 123 111.22 123 114" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M235 162 C235 165.9 231.84 169.06 227.94 169.06 C224.04 169.06 220.88 165.9 220.88 162 C220.88 158.1 224.04 154.94 227.94 154.94 C231.84 154.94 235 158.1 235 162" opacity="0.5" fill="#858789" fill-opacity="0.3"/>
                    <path d="M175 119 C175 125.12 170.04 130.1 163.9 130.1 C157.78 130.1 152.8 125.14 152.8 119 C152.8 112.88 157.76 107.9 163.9 107.9 C170.02 107.9 175 112.87 175 119" opacity="0.5" fill="#4D4C4E" fill-opacity="0.3"/>
                    <path d="M205 141 C205 148.24 199.13 154.1 191.9 154.1 C184.66 154.1 178.8 148.23 178.8 141 C178.8 133.76 184.67 127.9 191.9 127.9 C199.14 127.9 205 133.77 205 141" opacity="0.5" fill="#4D4C4E" fill-opacity="0.3"/>
                    <path d="M120 28 C120 32.45 116.39 36.06 111.93 36.06 C107.48 36.06 103.87 32.45 103.87 28 C103.87 23.55 107.48 19.94 111.93 19.94 C116.39 19.94 120 23.55 120 28" opacity="0.5" fill="#4D4C4E" fill-opacity="0.3"/>
                    <path d="M96.8 163 C96.8 166.9 93.64 170.06 89.74001 170.06 C85.84001 170.06 82.68001 166.9 82.68001 163 C82.68001 159.1 85.84001 155.94 89.74001 155.94 C93.64 155.94 96.8 159.1 96.8 163" opacity="0.5" fill="#4D4C4E" fill-opacity="0.3"/>
                    <path d="M187 42.6 C187 46.78 183.61 50.16 179.44 50.16 C175.26 50.16 171.88 46.78 171.88 42.6 C171.88 38.42 175.26 35.04 179.44 35.04 C183.62 35.04 187 38.42 187 42.6" opacity="0.5" fill="#4D4C4E" fill-opacity="0.3"/>
                    <path d="M139 42.6 C139 48.44 134.26 53.2 128.4 53.2 C122.56 53.2 117.8 48.46 117.8 42.6 C117.8 36.75 122.54 32 128.4 32 C134.25 32 139 36.74 139 42.6" opacity="0.5" fill="#0088CC" fill-opacity="0.3"/>
                    <path d="M126 65.3 C126 69.2 122.84 72.36 118.94 72.36 C115.04 72.36 111.88 69.2 111.88 65.3 C111.88 61.40001 115.04 58.24 118.94 58.24 C122.84 58.24 126 61.4 126 65.3" opacity="0.5" fill="#0088CC" fill-opacity="0.3"/>
                    <path d="M235 23.5 C235 27.68 231.62 31.06 227.44 31.06 C223.26 31.06 219.88 27.68 219.88 23.5 C219.88 19.32 223.26 15.94 227.44 15.94 C231.62 15.94 235 19.32 235 23.5" opacity="0.5" fill="#0088CC" fill-opacity="0.3"/>
                    <path d="M219 41.1 C219 48.9 212.68 55.2 204.9 55.2 C197.1 55.2 190.8 48.88 190.8 41.1 C190.8 33.31 197.12 27 204.9 27 C212.69 27 219 33.32 219 41.1" opacity="0.5" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M148 102 C148 107.57 143.49 112.1 137.9 112.1 C132.33 112.1 127.8 107.59 127.8 102 C127.8 96.43 132.31 91.9 137.9 91.9 C143.47 91.9 148 96.41 148 102" opacity="1" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M139 128 C139 133.01 134.94 137.07 129.93 137.07 C124.92 137.07 120.86 133.01 120.86 128 C120.86 122.99 124.92 118.93 129.93 118.93 C134.94 118.93 139 122.99 139 128" opacity="1" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M213 116 C213 121.01 208.94 125.07 203.93 125.07 C198.92 125.07 194.86 121.01 194.86 116 C194.86 110.99 198.92 106.93 203.93 106.93 C208.94 106.93 213 110.99 213 116" opacity="1" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M227 141 C227 145.45 223.39 149.06 218.94 149.06 C214.49 149.06 210.88 145.45 210.88 141 C210.88 136.55 214.49 132.94 218.94 132.94 C223.39 132.94 227 136.55 227 141" opacity="1" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M98.6 24.5 C98.6 27.28 96.34 29.54 93.56 29.54 C90.78 29.54 88.52 27.28 88.52 24.5 C88.52 21.72 90.78 19.46 93.56 19.46 C96.34 19.46 98.6 21.72 98.6 24.5" opacity="1" fill="#0088CC" fill-opacity="0.25"/>
                    <path d="M96.8 10.9 C96.8 13.68 94.54 15.94 91.76 15.94 C88.98 15.94 86.72 13.68 86.72 10.9 C86.72 8.12 88.98 5.86 91.76 5.86 C94.54 5.86 96.8 8.12 96.8 10.9" opacity="1" fill="#0088CC" fill-opacity="0.3"/>
                    <path d="M113 124 C113 127.34 110.29 130.05 106.95 130.05 C103.61 130.05 100.9 127.34 100.9 124 C100.9 120.66 103.61 117.95 106.95 117.95 C110.29 117.95 113 120.66 113 124" opacity="0.5" fill="#0088CC" fill-opacity="0.3"/>
                </g>
            </g>
        </svg>
    </div>
    <div class="login-box well">
        <div class="login-box-body">
            <div class="header">Sign in</div>
            <form action="admin" method="post">
                <input type="hidden" name="duration" value="P7D"/>
                <input id="route" type="hidden" name="route"/>
                <div class="form-group">
                    <label for="user">Username</label>
                    <input type="text" id="user" name="user" class="form-control" placeholder="User ID" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>