xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $nineties := $b//date ! normalize-space() ! xs:gYear(.)
  where $nineties > xs:gYear("1989")
and $nineties < xs:gYear("2000")
let $ninetiesLyr := $b//l/text()
let $words := $ninetiesLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "ninetiesLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/ninetiesLyricsNLP.txt :) :)


