xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $seventies := $b//date ! normalize-space() ! xs:gYear(.)
  where $seventies > xs:gYear("1969")
and $seventies < xs:gYear("1980")
let $seventiesLyr := $b//l/text()
let $words := $seventiesLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "seventiesLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/seventiesLyricsNLP.txt :) :)


