xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $twothou := $b//date ! normalize-space() ! xs:gYear(.)
  where $twothou > xs:gYear("1999")

let $twothouLyr := $b//l/text()
let $words := $twothouLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "twothouLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/ninetiesLyricsNLP.txt :) :)


