xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $fourties := $b//date ! normalize-space() ! xs:gYear(.)
  where $fourties > xs:gYear("1939")
and $fourties < xs:gYear("1950")
let $fourtiesLyr := $b//l/text()
let $words := $fourtiesLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "fourtiesLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/fourtiesLyricsNLP.txt :) :)



