xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $eighties := $b//date ! normalize-space() ! xs:gYear(.)
  where $eighties > xs:gYear("1979")
and $eighties < xs:gYear("1990")
let $eightiesLyr := $b//l/text()
let $words := $eightiesLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "eightiesLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/eightiesLyricsNLP.txt :) :)




