<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="header"/>
            <text qname="stage"/>
            <text qname="sp"/>
            <text qname="scene"/>
        </lucene>
              <!--Range indexes-->
        <create qname="@who" type="xs:string"/>
        <create qname="@cat" type="xs:date"/>
        <ngram qname="stage"/>
        <ngram qname="sp"/>
        <ngram qname="scene"/>
    </index>
</collection>