xquery version "3.1";
declare variable $banksyColl := collection('/db/Assignments/banksyForSVG/');
declare variable $timelineSpacer := 100;
declare variable $dates := $banksyColl//sourceDesc//date/@when ! string();
declare variable $years := $dates ! tokenize(., '-')[1] ! xs:integer(.);
declare variable $minYear := $years => min();
declare variable $maxYear := $years => max();
  
 declare variable $ThisFileContent := 
<svg width="500" height="2000">
   <g transform="translate(30, 30)">
      <line x1="100" y1="0" x2="100" y2="{($maxYear - $minYear) * $timelineSpacer}" stroke="purple" stroke-width="3"/>  
     {
 
    for $y in $years
    for $years in ($y + $minYear)  
      return
          
   <g><circle cx="100" cy="{($y - $minYear) * $timelineSpacer}" r="10" fill="green"/>
    <rect x="100" y="{($y - $minYear)* $timelineSpacer}" width="10" height="10" fill="orange"/>
    <circle cx="0" cy="0" r="2" stroke="red" stroke-width="3" fill="red"/>
            <text x="10" y="0" style="fill:navy; stroke-width: 2; text-anchor:start">1999</text>
            <text x="50" y="0" style="fill:navy; stroke-width: 2; text-anchor:start">The Mild Mild West</text>
            <rect x="75" y="20" height="20" width="10" style="fill: red"/>
            <text x="78" y="35" style="fill:navy; stroke-width: 2; text-anchor:start">1</text>
            <rect x="85" y="20" height="20" width="0" style="fill: red"/>
            <text x="88" y="35" style="fill:navy; stroke-width: 2; text-anchor:start"/>
            

            
            
    </g>
    
    
    }
      
   </g>
</svg>;

 $ThisFileContent 

