<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <style>
        body {
            font-family: sans-serif;
            background: #1976d2;
            color: white;
            padding: 20px;
            font-size: 22px;
            text-align:center;
            overflow:hidden;
        }
        .wrap-header{
            line-height:80px;
            margin-top:100px;
            text-align:center;
        }
        .error{
            width:100px;
            display:inline-block;
        }
        .header{
            font-size:36px;
            line-height:80px;
        }

        p, .header, a{
            font-weight:300;
        }
        p{
            padding:20px 40px;
            line-height:1.5;
        }
        .github{

        }
        a{
            color:white;
            text-decoration:none;
            width:100%;
            text-align:center;
            display:inline-block;
        }
        a span{
            font-size:14px;
        }
        .logo{
            position:absolute;
            z-index:-1;
            opacity:0.4;
            right:0;
            top:0;
            width:150%;
        }
        .github{
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <img class="logo" src="resources/images/x.svg"/>
    <div class="wrap-header">
        <img class="error" src="resources/images/error.svg"/>
        <div class="header">No service provided under this URL</div>
    </div>

    <p>This is a headless application which provides services to other applicatons and is not intended for direct
        interaction.</p>

    <a href="https://github.com/eXist-db/existdb-packageservice">
        <img class="github" src="resources/images/GitHub-Mark/PNG/GitHub-Mark-Light-32px.png"/>
        <span>View it on Github</span>
    </a>
</body>
</html>