<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index xmlns:bcrd="http://www.bcrdb.org/ns/1.0">
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="bcrd:phrase"/>
        </lucene>
          <!--Range indexes-->
        <create qname="@s_id" type="xs:string"/>
        <create qname="@phr_id" type="xs:string"/>
        <create qname="bcrd:phrase" type="xs:string" collation="?lang=en-US&amp;strength=primary"/>
          <!--ngram indexes-->
        <ngram qname="bcrd:phrase"/>
    </index>
</collection>