<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
    <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="tei:TEI"/>
            <text qname="tei:titleStmt"/>
            <text qname="tei:title"/>
            <text qname="tei:div"/>
            <text qname="tei:stage"/>
            <text qname="tei:sp"/>
             <text qname="tei:sp"/>
            <text qname="tei:lg"/>
            <text qname="tei:l"/>
            <text qname="tei:text"/>
            <text qname="tei:p"/>
            <text qname="tei:date"/>
        </lucene>
            <!--Range indexes-->
        <create qname="@xml:id" type="xs:string"/>
        <create qname="@who" type="xs:string"/>
     <!--ngram indexes-->
        <ngram qname="tei:titleStmt"/>
        <ngram qname="tei:title"/>
        <ngram qname="tei:text"/>
        <ngram qname="tei:div"/>
        <ngram qname="tei:stage"/>
        <ngram qname="tei:sp"/>
        <ngram qname="tei:lg"/>
        <ngram qname="tei:l"/>
        <ngram qname="tei:p"/>
        <ngram qname="tei:date"/>
        <ngram qname="tei:address"/>
        <ngram qname="tei:bibl"/>
        <ngram qname="tei:app"/>
        <ngram qname="tei:rdg"/>
    </index>
</collection>