xquery version "3.1";
declare variable $ThisFileContent := string-join( 
let $blues := collection('/db/blues')
for $b in $blues
let $fifties := $b//date ! normalize-space() ! xs:gYear(.)
  where $fifties > xs:gYear("1949")
and $fifties < xs:gYear("1960")
let $fiftiesLyr := $b//l/text()
let $words := $fiftiesLyr ! translate(., '0123456789()!?*.,', '')  ! normalize-space()
return $words, "&#10;") ;

let $filename := "fiftiesLyricsNLP.txt"
let $doc-db-uri := xmldb:store("/db/mqb5995/", $filename, $ThisFileContent, "text/plain")
return $doc-db-uri 

(: (: output: http://newtfire.org:8338/exist/rest/db/mqb5995/fiftiesLyricsNLP.txt :) :)



