xquery version "3.1";
declare variable $ySpacer := 10;
declare variable $xSpacer := 29.5;

<svg width="1000" height="1000">
<g transform="translate(30, 600)">

{
let $ac := doc('/db/assassinsCreed/assassinscreedodyssey.xml')/script
let $sections := $ac/*
for $s at $pos in $sections
let $spks := $s//speaker ! normalize-space() => distinct-values() => count()
let $actions := $s//action => count()
return
    (: concat($spks, ": ", $actions ):)
<g>
<line x1="{$pos * $xSpacer}" x2="{$pos * $xSpacer}" y1="0" y2="-{$actions * $ySpacer}" stroke="orange" stroke-width="15"/>
<line x1="{$pos * $xSpacer}" x2="{$pos * $xSpacer}" y1="0" y2="-{$spks * $ySpacer}" stroke="blue" stroke-width="5"/>
<line x1="710" x2="700" y1="-400" y2="-400" stroke="orange" stroke-width="10"  />
<line x1="710" x2="700" y1="-350" y2="-350" stroke="blue" stroke-width="10"  />
<text x="720" y="-350">Speakers</text>
<text x="720" y="-400">Actions</text>
    <text x="{$pos * $xSpacer}" y="-{$actions * $ySpacer}" fill="#2d6d86" font-size="14">{$actions}</text>
    <text x="{$pos * $xSpacer}" y="-{$spks * $ySpacer}" fill="#2d6d86" font-size="14">{$spks}</text>

<line x1="5" x2="5" y1="-400" y2="0" stroke="black" stroke-width="11"/>
<line x1="0" x2="1000" y1="0" y2="0" stroke="black" stroke-width="11"/>
<text x="350" y="-400">SVG Exercise 2</text>
<text x="-200" y="0" transform="rotate(90)" fill="white">Action</text>
<text x="350" y="5"  fill="white">Chapter Number</text>
<text x="25" y="25"  fill="black">1</text>
<text x="55" y="25"  fill="black">2</text>
<text x="85" y="25"  fill="black">3</text>
<text x="105" y="25"  fill="black">4</text>
<text x="135" y="25"  fill="black">5</text>
<text x="165" y="25"  fill="black">6</text>
<text x="195" y="25"  fill="black">7</text>
<text x="225" y="25"  fill="black">8</text>
<text x="255" y="25"  fill="black">9</text>
<text x="285" y="25"  fill="black">10</text>
<text x="315" y="25"  fill="black">11</text>
<text x="345" y="25"  fill="black">12</text>
<text x="375" y="25"  fill="black">13</text>
<text x="405" y="25"  fill="black">14</text>
<text x="435" y="25"  fill="black">15</text>
<text x="465" y="25"  fill="black">16</text>
<text x="495" y="25"  fill="black">17</text>
<text x="525" y="25"  fill="black">18</text>
<text x="555" y="25"  fill="black">19</text>
<text x="585" y="25"  fill="black">20</text>
<text x="615" y="25"  fill="black">21</text>
<text x="645" y="25"  fill="black">22</text>
<text x="675" y="25"  fill="black">23</text>
<text x="695" y="25"  fill="black">24</text>
<text x="725" y="25"  fill="black">25</text>
<text x="755" y="25"  fill="black">26</text>
<text x="785" y="25"  fill="black">27</text>
<text x="815" y="25"  fill="black">28</text>
<text x="845" y="25"  fill="black">29</text>
</g>
}
</g>
</svg>