xquery version "3.1";
let $drafts := collection('/db/avatar/AvatarScripts/')
let $sortOrder := $drafts
for $s at $pos in $sortOrder

let $title := $s//title ! normalize-space()
let $date := $s//date ! data()
let $spCount := $s//sp => count()
let $spk := $s//speech/@speaker ! normalize-space()=> distinct-values()
let $spkCount := $s//speech/@speaker ! normalize-space() => distinct-values()=> count()
return 
    (: return concat(" Title " = $title " Date " = $date" spCount " = $spCount" spkCount = "$spkCount) :)