xquery version "3.1";
declare variable $ySpacer := 10;
declare variable $xSpacer := 30;

<svg width="1000" height="1000">
<g transform="translate(30, 600)">

{
let $ac := doc('/db/assassinsCreed/assassinscreedodyssey.xml')/script
let $sections := $ac/*
for $s at $pos in $sections
let $spks := $s//speaker ! normalize-space() => distinct-values() => count()
let $actions := $s//action => count()
return
    (: concat($spks, ": ", $actions ):)
<g>
    <line x1="{$pos * $xSpacer}" x2="{$pos * $xSpacer}" y1="0" y2="-{$actions * $ySpacer}" stroke="pink" stroke-width="10"/>
</g>
}
<line x1="20" y1="-450" x2="20" y2="0" stroke="black"/>
<line x1="20" y1="0" x2="1000" y2="0" stroke="black"/>
<text x="450" y="50">Section Number</text>
<text x="400" y="-450">Speakers vs Section Number</text>
<text x="-30" y="-200">speaker</text>

</g>
</svg>
