xquery version "3.1";

declare variable $ySpacer := 10;
declare variable $xSpacer := 30;
declare variable $xLegend := 20;
declare variable $yLegend := 40;
<svg width="2000" height="2000">
<g transform="translate(30, 800)">
{
    
let $TL := collection('/db/seuss')
let $sections := $TL/*
for $g in (0 to 15)
for $s at $pos in $sections
let $stanz := $s//stanza ! normalize-space() => distinct-values() => count()
let $actions := $s//l => count()
return


    <g>
    <rect  width="1000" height="1" x="15" y="-{5 *$g * $ySpacer}" stroke="lightgrey" stroke-width=""/>
   (:X and Y lines:)
   
    <line x1="15" x2="15" y1="0" y2="-750" stroke="black"/>
    <line x1="15" x2="{$pos * $xSpacer + 20}" y1="0" y2="0" stroke="black"/>
     (:Graph lines:)
    <line x1="{$pos * $xSpacer}" x2="{$pos * $xSpacer}" y1="0" y2="-{$stanz * $ySpacer}" stroke="red" stroke-width="10"/>
    <line x1="{$pos * $xSpacer + 11}" x2="{$pos * $xSpacer + 11}" y1="0" y2="-{$stanz * $ySpacer}" stroke="blue" stroke-width="10"/>
   <!-- Sam: These lines are all the same height because you plotted the $stanz variable for each y2.
   If you change one of them to $actions, the dimensions of those bars will exceed your plot, so you'll need to recalibrate the graph's y axis.
   -->
    
     <text x="40" y="-760" font-size="25">Seuss: Stanza's vs Lines</text>
    
    <text x="-5" y="0">0</text>
    <text x="-5" y="-{5 * $ySpacer}">5</text>
    <text x="-5" y="-{10 * $ySpacer}">10</text>
    <text x="-5" y="-{15 * $ySpacer}">15</text>
    <text x="-5" y="-{20 * $ySpacer}">20</text>
    <text x="-5" y="-{25 * $ySpacer}">25</text>
    <text x="-5" y="-{30 * $ySpacer}">30</text>
    <text x="-5" y="-{35 * $ySpacer}">35</text>
    <text x="-5" y="-{40 * $ySpacer}">40</text>
    <text x="-5" y="-{45 * $ySpacer}">45</text>
    <text x="-5" y="-{50 * $ySpacer}">50</text>
    <text x="-5" y="-{55 * $ySpacer}">55</text>
    <text x="-5" y="-{60 * $ySpacer}">60</text>
    <text x="-5" y="-{65 * $ySpacer}">65</text>
    <text x="-5" y="-{70 * $ySpacer}">70</text>
    <text x="-5" y="-{75 * $ySpacer}">75</text>
    (:Legened box:)
    <rect x="{$xLegend}" y="{$yLegend}" width="150" height="55" stroke="black" fill="white"/>
    
    <rect x="{$xLegend + 15}" y="{$yLegend + 15}" width="10" height="10" fill="red"/>
    <rect x="{$xLegend + 15}" y="{$yLegend + 30}" width="10" height="10" fill="blue"/>
    
    <text x="{$xLegend + 30}" y="{$yLegend + 25}">Stanza</text>
    <text x="{$xLegend + 30}" y="{$yLegend + 40}">LI elements</text>
    
    <text x="{$xLegend}" y="{$yLegend - 5}">Legend</text>
    </g>
    }
</g>
</svg>