xquery version "3.1";
(: I tried to connect the character index of Popol Vuh characters with the Popol Vuh 
 : to query how many times each character was mentioned in the text, but everything I was trying was not working!
 :   :let $charindex := doc('/db/mayan/PV_characterIndex.xml')
let $PV := doc('/db/mayan/popolVuh.xml')

(:   :let $PVref := $PV//character[@idref = ./@idref]
(:   :for $p in $PVref
let $PVID := $p/@idref ! string()
let $distinctPV := $p[.//@idref => string() = $p/@idref => string()]/text() => distinct-values()
let $PVIDcount := $PVref[.//@idref => string() = $p/@idref => string()] => count()



let $characters := $charindex//character
    for $c in $characters 
    let $name := $c/name ! string()
    let $id := $c/@idref ! string()

let $PVrefCount := $PV//[./@idref ! string() = $id] => count()


return $distinctPV  :) :) :)

let $charindex := doc('/db/mayan/PV_characterIndex.xml')
let $PV := doc('/db/mayan/popolVuh.xml')
let $parts := $PV//part
let $hun := $PV//character[@idref = "#Hun"]
for $p in $parts
let $hunCount := $p//$hun => count()
let $pTitle := $p//head => string()

return concat($pTitle, 'mentions Hunahpu ', $hunCount, ' times.')

